resource_group_name              = "ContactsRG"
resource_group_location          = "West Europe"
app_service_plan_name            = "contactsybgplan"
app_service_name                 = "contactsappybg"
sql_server_name                  = "mssqlserverybg"
sql_data_base_name               = "contactsDB"
sql_administrator_login_username = "missadministrator"
sql_administrator_password       = "myStrongPassword12"
firewall_rule_name               = "FirewallRule1"
repo_URL                         = "https://github.com/yanabg/14-1"
